yaml_tf_broadcaster/config/sajay_aptags.yaml (before)
transformations:
- frame_id: unity
  id: aptag_0
  transform:
  - -0.1289999932050705
  - -1.5809999704360962
  - -0.8669999837875366
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: aptag_2
  transform:
  - -0.41600000858306885
  - -0.6100000143051147
  - -0.7160000205039978
  - 0.0
  - 0.0
  - 0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_3
  transform:
  - 0.49900001287460327
  - 4.27400016784668
  - -0.7250000238418579
  - 0.0
  - 0.0
  - -0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_4
  transform:
  - -0.5400000214576721
  - 2.0230000019073486
  - -0.8429999947547913
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: aptag_6
  transform:
  - -1.4550000429153442
  - 3.7699999809265137
  - -0.7670000195503235
  - 0.0
  - 0.0
  - 0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_7
  transform:
  - 0.06800000369548798
  - 5.593999862670898
  - -0.7039999961853027
  - 0.0
  - 0.0
  - 1.0
  - 0.0
- frame_id: unity
  id: aptag_8
  transform:
  - 1.562999963760376
  - -3.0239999294281006
  - -0.7409999966621399
  - 0.0
  - 0.0
  - -0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_15
  transform:
  - 2.056999921798706
  - -1.2230000495910645
  - -0.8690000176429749
  - 0.0
  - 0.0
  - 1.0
  - 0.0
- frame_id: unity
  id: aptag_29
  transform:
  - -0.09570000320672989
  - -2.7139999866485596
  - -0.7870000004768372
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: aptag_25
  transform:
  - -1.8489999771118164
  - 0.24500000476837158
  - -0.5910000205039978
  - 0.0
  - 0.0
  - -0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_28
  transform:
  - -3.496000051498413
  - 0.8479999899864197
  - -0.7480000257492065
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: aptag_37
  transform:
  - 1.850000023841858
  - 1.25
  - 0.1550000011920929
  - 0.0
  - 0.0
  - 0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_38
  transform:
    - -2.0850000381469727
    - 1.50600004196167
    - 0.4309999942779541
    - 0.0
    - 0.0
    - 0.9999558021208489
    - 0.009401797958351455
- frame_id: unity
  id: aptag_44
  transform:
  - -0.11999999731779099
  - -1.899999976158142
  - 0.6890000104904175
  - 0.0
  - 0.0
  - 0.0
  - 1.0

yaml_tf_broadcaster/config/sajay_aptags.yaml (after)
transformations:
- frame_id: unity
  id: aptag_0
  transform:
  - -0.1289999932050705
  - -1.5809999704360962
  - -0.8669999837875366
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: aptag_2
  transform:
  - -0.41600000858306885
  - -0.6100000143051147
  - -0.7160000205039978
  - 0.0
  - 0.0
  - 0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_3
  transform:
  - 0.49900001287460327
  - 4.27400016784668
  - -0.7250000238418579
  - 0.0
  - 0.0
  - -0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_4
  transform:
  - -0.5400000214576721
  - 2.0230000019073486
  - -0.8429999947547913
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: aptag_6
  transform:
  - -1.4550000429153442
  - 3.7699999809265137
  - -0.7670000195503235
  - 0.0
  - 0.0
  - 0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_7
  transform:
  - 0.06800000369548798
  - 5.593999862670898
  - -0.7039999961853027
  - 0.0
  - 0.0
  - 1.0
  - 0.0
- frame_id: unity
  id: aptag_8
  transform:
  - 1.562999963760376
  - -3.0239999294281006
  - -0.7409999966621399
  - 0.0
  - 0.0
  - -0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_15
  transform:
  - 2.056999921798706
  - -1.2230000495910645
  - -0.8690000176429749
  - 0.0
  - 0.0
  - 1.0
  - 0.0
- frame_id: unity
  id: aptag_29
  transform:
  - -0.09570000320672989
  - -2.7139999866485596
  - -0.7870000004768372
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: aptag_25
  transform:
  - -1.8489999771118164
  - 0.24500000476837158
  - -0.5910000205039978
  - 0.0
  - 0.0
  - -0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_28
  transform:
  - -3.496999979019165
  - 0.628000020980835
  - -0.7739999890327454
  - 0.0
  - 0.0
  - -0.004729998106729563
  - 0.9999888134963862
- frame_id: unity
  id: aptag_37
  transform:
  - 1.850000023841858
  - 1.25
  - 0.1550000011920929
  - 0.0
  - 0.0
  - 0.7071067811865475
  - 0.7071067811865476
- frame_id: unity
  id: aptag_38
  transform:
    - -2.0850000381469727
    - 1.50600004196167
    - 0.4309999942779541
    - 0.0
    - 0.0
    - 0.9999558021208489
    - 0.009401797958351455
- frame_id: unity
  id: aptag_44
  transform:
  - -0.11999999731779099
  - -1.899999976158142
  - 0.6890000104904175
  - 0.0
  - 0.0
  - 0.0
  - 1.0

yaml_tf_broadcaster/config/sajay_aptags.yaml (diff)
@@ -102,13 +102,13 @@ transformations:
 - frame_id: unity
   id: aptag_28
   transform:
-  - -3.496000051498413
-  - 0.8479999899864197
-  - -0.7480000257492065
+  - -3.496999979019165
+  - 0.628000020980835
+  - -0.7739999890327454
   - 0.0
   - 0.0
-  - 0.0
-  - 1.0
+  - -0.004729998106729563
+  - 0.9999888134963862
 - frame_id: unity
   id: aptag_37
   transform:
