yaml_tf_broadcaster/config/sajay_mod_house.yaml (before)
transformations:
- frame_id: unity
  id: map
  transform:
  - -0.05285891970486367
  - -0.21025807193269
  - -1.2818659936660084
  - 4.646597025584119e-05
  - 4.280474950916084e-05
  - 0.012720519689184761
  - 0.9999190889204507
- frame_id: unity
  id: bedroom
  transform:
  - -0.3610000014305115
  - 7.127999782562256
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: door
  transform:
  - -1.600000023841858
  - 0.8999999761581421
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: outside
  transform:
  - -1.350000023841858
  - 0.8999999761581421
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: living_room
  transform:
  - -0.38999998569488525
  - -4.929999828338623
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: kitchen
  transform:
  - 1.0700000524520874
  - -0.8500000238418579
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: bathroom
  transform:
  - 1.4600000381469727
  - 3.890000104904175
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: dining_room
  transform:
  - 1.0399999618530273
  - 1.4500000476837158
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: home
  transform:
  - -0.4300000071525574
  - -0.05999999865889549
  - -1.6399999856948853
  - 0.0
  - 0.0
  - -0.7071067811865475
  - 0.7071067811865476

yaml_tf_broadcaster/config/sajay_mod_house.yaml (after)
transformations:
- frame_id: unity
  id: map
  transform:
  - -0.05285891970486367
  - -0.21025807193269
  - -1.2818659936660084
  - 4.646597025584119e-05
  - 4.280474950916084e-05
  - 0.012720519689184761
  - 0.9999190889204507
- frame_id: unity
  id: bedroom
  transform:
  - -0.3610000014305115
  - 7.127999782562256
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: door
  transform:
  - -1.600000023841858
  - 0.8999999761581421
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: outside
  transform:
  - -1.350000023841858
  - 0.8999999761581421
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: living_room
  transform:
  - -0.38999998569488525
  - -4.929999828338623
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: kitchen
  transform:
  - 1.0700000524520874
  - -0.8500000238418579
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: bathroom
  transform:
  - 1.4600000381469727
  - 3.890000104904175
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: dining_room
  transform:
  - 1.0399999618530273
  - 1.4500000476837158
  - -1.6399999856948853
  - 0.0
  - 0.0
  - 0.0
  - 1.0
- frame_id: unity
  id: home
  transform:
  - -0.46399998664855957
  - 0.35499998927116394
  - -1.6399999856948853
  - 0.0
  - 0.0
  - -0.7071067811865475
  - 0.7071067811865476

yaml_tf_broadcaster/config/sajay_mod_house.yaml (diff)
@@ -82,8 +82,8 @@ transformations:
 - frame_id: unity
   id: home
   transform:
-  - -0.4300000071525574
-  - -0.05999999865889549
+  - -0.46399998664855957
+  - 0.35499998927116394
   - -1.6399999856948853
   - 0.0
   - 0.0
