shr_world_state/shr_world_state/shr_world_state_parameters.yaml (before)
parameters:
  patient_name: {
    type: string,
    default_value: "nathan",
    description: "topic for detecting pills being taken",
  }
  locations: {
    type: string_array,
    default_value: [ "bedroom_robot_pos", "door_robot_pos", "kitchen_robot_pos", "couch_robot_pos",
                     "outside" ],
    description: "topic for detecting pills being taken",
  }
  outside_location: {
    type: string,
    default_value: "outside",
    description: "topic for detecting pills being taken",
  }
  medicine_location: {
    type: string,
    default_value: "kitchen_robot_pos",
    description: "topic for detecting pills being taken",
  }
  door_location: {
    type: string,
    default_value: "door_robot_pos",
    description: "topic for detecting pills being taken",
  }
  eat_location: {
    type: string,
    default_value: "kitchen_robot_pos",
    description: "topic for detecting pills being taken",
  }
  take_medication_time: {
    type: string,
    default_value: "8h15m",
    description: "topic for detecting pills being taken",
  }

  eat_time: {
    type: string_array,
    default_value: [ "9h30m", "14h30m", "16h30m"],
    description: "topic for detecting pills being taken",
  }

  bedroom_location: {
    type: string,
    default_value: "bedroom_robot_pos",
    description: "topic for detecting pills being taken",
  }

shr_world_state/shr_world_state/shr_world_state_parameters.yaml (after)
parameters:
  patient_name: {
    type: string,
    default_value: "nathan",
    description: "topic for detecting pills being taken",
  }
  locations: {
    type: string_array,
    default_value: [ "bedroom_robot_pos", "door_robot_pos", "kitchen_robot_pos", "couch_robot_pos",
                     "outside" ],
    description: "topic for detecting pills being taken",
  }
  outside_location: {
    type: string,
    default_value: "outside",
    description: "topic for detecting pills being taken",
  }
  medicine_location: {
    type: string,
    default_value: "kitchen_robot_pos",
    description: "topic for detecting pills being taken",
  }
  door_location: {
    type: string,
    default_value: "door_robot_pos",
    description: "topic for detecting pills being taken",
  }
  eat_location: {
    type: string,
    default_value: "kitchen_robot_pos",
    description: "topic for detecting pills being taken",
  }
  take_medication_time: {
    type: string,
    default_value: "8h15m",
    description: "topic for detecting pills being taken",
  }

  eat_time: {
    type: string_array,
    default_value: [ "9h30m", "14h30m", "16h30m"],
    description: "topic for detecting pills being taken",
  }

  bedroom_location: {
    type: string,
    default_value: "bedroom_robot_pos",
    description: "topic for detecting pills being taken",
  }

  too_late_to_leave_time: {
    type: string,
    default_value: "20h30m",
    description: "topic for detecting pills being taken",
  }

shr_world_state/shr_world_state/shr_world_state_parameters.yaml (diff)
@@ -48,6 +48,11 @@ parameters:
     description: "topic for detecting pills being taken",
   }
 
+  too_late_to_leave_time: {
+    type: string,
+    default_value: "20h30m",
+    description: "topic for detecting pills being taken",
+  }
