shr_plan/src/shr_plan_parameters.yaml (before)
shr_plan_parameters:
  senor_pills_motion_topic: {
    type: string,
    default_value: "smartthings_sensors_motion_pills",
    description: "topic for detecting pills being taken",
  }
  sensors_door_motion_topic: {
    type: string,
    default_value: "smartthings_sensors_motion_door",
    description: "topic for person going to door",
  }
  sensors_door_open_topic: {
    type: string,
    default_value: "smartthings_sensors_door",
    description: "topic for detecting if door is open",
  }
  update_protocol_topic: {
    type: string,
    default_value: "update_protocol",
    description: "topic updating active protocol",
  }
  locations: {
    type: string_array,
    default_value: ["bedroom_robot_pos", "door_robot_pos", "kitchen_robot_pos", "couch_robot_pos", "outside"],
    description: "list of tf frame locations that the robot can visit",
  }
  door_location_ind: {
    type: int,
    default_value: 1,
    description: "index of door location in the 'locations' parameter vector",
  }
  outside_location_ind: {
    type: int,
    default_value: 4,
    description: "index of outside location in the 'locations' parameter vector",
  }
  patient_name: {
    type: string,
    default_value: "nathan",
    description: "name of patient",
  }
  return_wait_time: {
    type: int,
    default_value: 1,
    description: "number of minutes to wait for the patient to return once they leave the house when its too late",
  }

shr_plan/src/shr_plan_parameters.yaml (after)
shr_plan_parameters:
  senor_pills_motion_topic: {
    type: string,
    default_value: "smartthings_sensors_motion_pills",
    description: "topic for detecting pills being taken",
  }
  sensors_door_motion_topic: {
    type: string,
    default_value: "smartthings_sensors_motion_door",
    description: "topic for person going to door",
  }
  sensors_door_open_topic: {
    type: string,
    default_value: "smartthings_sensors_door",
    description: "topic for detecting if door is open",
  }
  update_protocol_topic: {
    type: string,
    default_value: "update_protocol",
    description: "topic updating active protocol",
  }
  world_state_topic: {
    type: string,
    default_value: "world_state",
    description: "topic for world state",
  }
  locations: {
    type: string_array,
    default_value: ["bedroom_robot_pos", "door_robot_pos", "kitchen_robot_pos", "couch_robot_pos", "outside"],
    description: "list of tf frame locations that the robot can visit",
  }
  door_location_ind: {
    type: int,
    default_value: 1,
    description: "index of door location in the 'locations' parameter vector",
  }
  outside_location_ind: {
    type: int,
    default_value: 4,
    description: "index of outside location in the 'locations' parameter vector",
  }
  patient_name: {
    type: string,
    default_value: "nathan",
    description: "name of patient",
  }
  return_wait_time: {
    type: int,
    default_value: 1,
    description: "number of minutes to wait for the patient to return once they leave the house when its too late",
  }

shr_plan/src/shr_plan_parameters.yaml (diff)
@@ -19,6 +19,11 @@ shr_plan_parameters:
     default_value: "update_protocol",
     description: "topic updating active protocol",
   }
+  world_state_topic: {
+    type: string,
+    default_value: "world_state",
+    description: "topic for world state",
+  }
   locations: {
     type: string_array,
     default_value: ["bedroom_robot_pos", "door_robot_pos", "kitchen_robot_pos", "couch_robot_pos", "outside"],
